# PrtCustomDurability

./: build.gradle  settings.gradle
src/main/java/dev/pretti/prtcustomdurability/: PrtCustomDurability.java  PrtCustomDurability.java~
src/main/java/dev/pretti/prtcustomdurability/commands/: CustomDurabilityCommand.java  FixDamageCommand.java
src/main/java/dev/pretti/prtcustomdurability/commands/base/: BaseCommand.java  BaseCommand.java~  BaseCommands.java
src/main/java/dev/pretti/prtcustomdurability/commands/interfaces/: ICommand.java  ICommands.java
src/main/java/dev/pretti/prtcustomdurability/commands/subcommands/: APReload.java  CDReload.java
src/main/java/dev/pretti/prtcustomdurability/configs/: ConfigManager.java
src/main/java/dev/pretti/prtcustomdurability/configs/interfaces/: IConfig.java  IConfigManager.java  IConfigSetup.java  IMessagesConfig.java  IOptionsConfig.java
src/main/java/dev/pretti/prtcustomdurability/configs/loaders/: MessagesLoader.java  OptionsLoader.java  OptionsLoader.java~
src/main/java/dev/pretti/prtcustomdurability/constants/: PermissionsConstants.java
src/main/java/dev/pretti/prtcustomdurability/enums/: EnumFileExistType.java  EnumLoggerType.java  EnumMaterialSolutionType.java  EnumMaterialSolutionType.java~
src/main/java/dev/pretti/prtcustomdurability/info/: DebugInitializer.java
src/main/java/dev/pretti/prtcustomdurability/listeners/: EntityDamageListener.java  EntityDamageListener.java~  ItemDamageListener.java
src/main/java/dev/pretti/prtcustomdurability/utils/: FileConfigurationUtils.java  FileUtils.java  LogUtils.java  MathFormUtils.java  MathUtils.java  MathUtils.java~  ReplaceUtils.java  ResourceUtils.java  ToolUtils.java
src/main/resources/: config.yml  config.yml~  messages.yml  plugin.yml
(+6 files in other folders)
