plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'dev.pretti.prtcustomdurability'
version = '1.0'

/**
 * DEFINES
 */
def finalFolderVersion = "1.8.8"
def finalName = "${project.name}-${project.version}.jar"
def finalDirectory = "C:/Users/fabio/Desktop/Server Tester/"+finalFolderVersion+"/plugins/"
def libsDirectory = "D:/Desenvolvimento/IntelliJ/Minecraft/Libs"

/**
 * TASKS
 */
tasks.build.dependsOn('shadowJar')

task copyJar(type: Copy) {
    from shadowJar.archiveFile
    into finalDirectory
}

tasks.named('build') {
    finalizedBy(copyJar)
}

/**
 * COMPILER PROPERTIES
 */
shadowJar {
    archiveFileName = finalName
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

/**
 * REPOSITORIES
 */
repositories {
    mavenCentral()

    // Repositório local
    maven {
        url "${libsDirectory}"
    }

    // Spigos
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url 'https://repo.codemc.io/repository/nms/'
    }

    maven {
        url 'https://repo.codemc.io/repository/maven-public/'
    }

}

/**
 * DEPENDENCIES
 */
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spigot
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

    // Annotations
    compileOnly 'org.jetbrains:annotations:24.0.0'
}